base-files - 157-r46441
busybox - 1.23.2-1
dnsmasq - 2.73-1
dropbear - 2015.67-1
firewall - 2015-05-26
fstools - 2015-05-24-09027fc86babc3986027a0e677aca1b6999a9e14
hostapd-common - 2015-03-25-1
ip6tables - 1.4.21-1
iptables - 1.4.21-1
iw - 3.17-1
iwinfo - 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
jshn - 2015-06-29-32e49d687b6557a01a439a3e2a9eebdf638d4b03
jsonfilter - 2014-06-19-cdc760c58077f44fc40adbbe41e1556a67c1b9a9
kernel - 3.18.19-1-aaf6e46c520074e013be98ada145fa8a
kmod-cfg80211 - 3.18.19+2015-07-21-1
kmod-crypto-aes - 3.18.19-1
kmod-crypto-arc4 - 3.18.19-1
kmod-crypto-core - 3.18.19-1
kmod-eeprom-93cx6 - 3.18.19-1
kmod-gpio-button-hotplug - 3.18.19-1
kmod-ip6tables - 3.18.19-1
kmod-ipt-conntrack - 3.18.19-1
kmod-ipt-core - 3.18.19-1
kmod-ipt-nat - 3.18.19-1
kmod-ipv6 - 3.18.19-1
kmod-leds-gpio - 3.18.19-1
kmod-ledtrig-usbdev - 3.18.19-1
kmod-lib-crc-ccitt - 3.18.19-1
kmod-lib-crc-itu-t - 3.18.19-1
kmod-mac80211 - 3.18.19+2015-07-21-1
kmod-nf-conntrack - 3.18.19-1
kmod-nf-conntrack6 - 3.18.19-1
kmod-nf-ipt - 3.18.19-1
kmod-nf-ipt6 - 3.18.19-1
kmod-nf-nat - 3.18.19-1
kmod-nf-nathelper - 3.18.19-1
kmod-nls-base - 3.18.19-1
kmod-ppp - 3.18.19-1
kmod-pppoe - 3.18.19-1
kmod-pppox - 3.18.19-1
kmod-rt2800-lib - 3.18.19+2015-07-21-1
kmod-rt2800-mmio - 3.18.19+2015-07-21-1
kmod-rt2800-pci - 3.18.19+2015-07-21-1
kmod-rt2800-soc - 3.18.19+2015-07-21-1
kmod-rt2x00-lib - 3.18.19+2015-07-21-1
kmod-rt2x00-mmio - 3.18.19+2015-07-21-1
kmod-rt2x00-pci - 3.18.19+2015-07-21-1
kmod-slhc - 3.18.19-1
kmod-usb-core - 3.18.19-1
kmod-usb-ohci - 3.18.19-1
kmod-usb-serial - 3.18.19-1
kmod-usb-serial-opticon - 3.18.19-1
kmod-usb-serial-pl2303 - 3.18.19-1
kmod-usb2 - 3.18.19-1
libblobmsg-json - 2015-06-29-32e49d687b6557a01a439a3e2a9eebdf638d4b03
libbz2 - 1.0.6-2
libc - 1.1.10-1
libffi - 3.0.13-1
libgcc - 4.8-linaro-1
libgmp - 6.0.0-1
libip4tc - 1.4.21-1
libip6tc - 1.4.21-1
libiwinfo - 2015-06-01-ade8b1b299cbd5748db1acf80dd3e9f567938371
libjson-c - 0.12-1
libjson-script - 2015-06-29-32e49d687b6557a01a439a3e2a9eebdf638d4b03
libnl-tiny - 0.1-5
libpthread - 1.1.10-1
librt - 1.1.10-1
libruby - 2.2.2-3
libubox - 2015-06-29-32e49d687b6557a01a439a3e2a9eebdf638d4b03
libubus - 2015-07-07-7ec9b8dec77b969bfc860995f96fe91fd40ba5e4
libuci - 2015-04-09.1-1
libxtables - 1.4.21-1
mtd - 20
netifd - 2015-07-19-ed92851c92617636d6f891b2e9926559feef9807
odhcp6c - 2015-07-18-024525798c5f6aba3af9b2ef7b3af2f3c14f1db8
odhcpd - 2015-07-18-e033ee2846e782389c9c03a72f8bce5bfb1011a9
opkg - 9c97d5ecd795709c8584e972bfdf3aee3a5b846d-7
perl - 5.22.0-0
perl-cgi - 4.21-1
perl-html-parser - 3.71-4
perl-html-tagset - 3.20-3
perlbase-base - 5.22.0-0
perlbase-bytes - 5.22.0-0
perlbase-class - 5.22.0-0
perlbase-config - 5.22.0-0
perlbase-cwd - 5.22.0-0
perlbase-encode - 5.22.0-0
perlbase-errno - 5.22.0-0
perlbase-essential - 5.22.0-0
perlbase-fcntl - 5.22.0-0
perlbase-file - 5.22.0-0
perlbase-filehandle - 5.22.0-0
perlbase-i18n - 5.22.0-0
perlbase-if - 5.22.0-0
perlbase-integer - 5.22.0-0
perlbase-io - 5.22.0-0
perlbase-list - 5.22.0-0
perlbase-locale - 5.22.0-0
perlbase-mime - 5.22.0-0
perlbase-params - 5.22.0-0
perlbase-posix - 5.22.0-0
perlbase-re - 5.22.0-0
perlbase-scalar - 5.22.0-0
perlbase-selectsaver - 5.22.0-0
perlbase-socket - 5.22.0-0
perlbase-symbol - 5.22.0-0
perlbase-tie - 5.22.0-0
perlbase-utf8 - 5.22.0-0
perlbase-xsloader - 5.22.0-0
ppp - 2.4.7-7
ppp-mod-pppoe - 2.4.7-7
procd - 2015-07-07-6f841e89dfe9200a6f3a2f93a9dd83f66f8ef550
python-base - 2.7.10-6
python-codecs - 2.7.10-6
python-light - 2.7.10-6
python-pyserial - 2.7-1
ruby - 2.2.2-3
ruby-cgi - 2.2.2-3
ruby-digest - 2.2.2-3
ruby-enc - 2.2.2-3
ruby-filelib - 2.2.2-3
ruby-misc - 2.2.2-3
ruby-pstore - 2.2.2-3
swconfig - 10
ubox - 2015-07-14-907d046c8929fb74e5a3502a9498198695e62ad8
ubus - 2015-07-07-7ec9b8dec77b969bfc860995f96fe91fd40ba5e4
ubusd - 2015-07-07-7ec9b8dec77b969bfc860995f96fe91fd40ba5e4
uci - 2015-04-09.1-1
uhttpd - 2015-05-31-daeea305298197bb50c1e63cdd842ee1d9461d80
unzip - 6.0-2
usign - 2015-05-08-cf8dcdb8a4e874c77f3e9a8e9b643e8c17b19131
wpad-mini - 2015-03-25-1
zlib - 1.2.8-1
